<!DOCTYPLE html<
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="vierport" content="width=device-width, initial-scale=1">
    <title>First Page - Lab 20</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery (Necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js">
    </script>

    <style>
    /* The navigation bar */
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
    }

    /* Links inside the navbar */
    .nav-item active {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change background on mouse-over */
    .navbar a:hover {
        background: #ddd;
        color: black;
    }

    </style>

  </head>

  <body>

  <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top bg-light">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="portifolio.html">Portifolio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="resume.html">Resume</a>
          </li>
        </ul>
      </div>
    </nav>



  <footer class="page-footer">

      <div class="container-fluid text-center text-md-left" style="background-color: rgba(0, 0, 0, 0.2);">

        <div class="row">

          <div class="col-md-3 col-sm-3 col-lg-3">
            <a href="https://www.linkedin.com/in/camilagbrasil/" style="color: black;">LinkedIn: CamilaGBrasil</a>
          </div>

          <div class="col-md-3 col-sm-3 col-lg-3">
            <a href="https://github.com/CamilaBrasil" style="color: black;">GitHub: CamilaBrasil</a>
          </div>

          <div class="col-md-3 col-sm-3 col-lg-3">
            <p style="color: black;">Phone: (734) 469.8288</p>
          </div>

          <div class="col-md-3 col-sm-3 col-lg-3">
            <p style="color: black;">Email: mila.brasil@gmail.com</p>
          </div>
          </div>
      </div>

      <div class="footer-copyright text-center py-3">© 2018 Copyright:
        <a href="home.html">GuimarãesBrasil.com</a>
      </div>
    </footer>



  </body>

</html>
